Key:    2145	Color:RED	Size:1
Key:    2577	Color:BLACK	Size:2
Key:    3081	Color:RED	Size:4
Key:    3429	Color:BLACK	Size:1
Key:    4737	Color:BLACK	Size:10
Key:   13225	Color:BLACK	Size:2
Key:   17757	Color:RED	Size:1
Key:   19293	Color:RED	Size:5
Key:   20897	Color:RED	Size:1
Key:   25861	Color:BLACK	Size:2
Key:   26315	Color:BLACK	Size:20
Key:   28059	Color:BLACK	Size:1
Key:   30519	Color:RED	Size:4
Key:   35495	Color:RED	Size:1
Key:   35995	Color:BLACK	Size:2
Key:   41851	Color:BLACK	Size:9
Key:   46543	Color:BLACK	Size:1
Key:   47495	Color:RED	Size:4
Key:   48915	Color:RED	Size:1
Key:   58037	Color:BLACK	Size:2
