Key:     691	Color:RED	Size:1
Key:    2577	Color:RED	Size:1
Key:    2145	Color:BLACK	Size:3
Key:    3429	Color:BLACK	Size:1
Key:    3081	Color:BLACK	Size:5
Key:    8219	Color:RED	Size:1
Key:    9273	Color:RED	Size:1
Key:    8321	Color:BLACK	Size:3
Key:   13225	Color:BLACK	Size:1
Key:   12025	Color:RED	Size:5
Key:   18735	Color:RED	Size:1
Key:   17757	Color:BLACK	Size:2
Key:   20897	Color:RED	Size:1
Key:   25861	Color:BLACK	Size:2
Key:   19293	Color:RED	Size:5
Key:   15741	Color:BLACK	Size:11
Key:    4737	Color:BLACK	Size:17
Key:   27529	Color:RED	Size:1
Key:   28059	Color:RED	Size:1
Key:   27631	Color:BLACK	Size:3
Key:   31573	Color:RED	Size:1
Key:   34117	Color:BLACK	Size:2
Key:   41463	Color:RED	Size:1
Key:   35995	Color:BLACK	Size:2
Key:   35495	Color:RED	Size:5
Key:   30519	Color:BLACK	Size:9
Key:   43777	Color:RED	Size:1
Key:   42513	Color:BLACK	Size:2
Key:   46543	Color:BLACK	Size:1
Key:   46527	Color:BLACK	Size:4
Key:   48915	Color:BLACK	Size:1
Key:   50819	Color:RED	Size:1
Key:   51355	Color:BLACK	Size:2
Key:   48933	Color:RED	Size:4
Key:   60263	Color:RED	Size:1
Key:   65091	Color:BLACK	Size:2
Key:   58037	Color:BLACK	Size:7
Key:   47495	Color:RED	Size:12
Key:   41851	Color:BLACK	Size:22
Key:   26315	Color:BLACK	Size:40
